# Tmxu Configuration

# Rebind to use default screen Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Fix SSH Agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

# Set scroll history
set -g history-limit 30000

# Configure the status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "#[fg=green] %m-%d-%Y %H:%M (#(whoami))          "

# Turn on vim bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Setup v to begin selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
